# spring-training

./: build.gradle
data/: h2.mv.db  h2.trace.db
src/main/java/com/sample/springtraining/: SpringTrainingApplication.java
src/main/java/com/sample/springtraining/config/: CourseTrackerMetricsConfiguration.java  SecurityConfig.java
src/main/java/com/sample/springtraining/configurations/: CourseTrackerMetricsConfiguration.java
src/main/java/com/sample/springtraining/controllers/: CourseController.java  MainController.java  UserController.java
src/main/java/com/sample/springtraining/exceptions/: UrlNotAccessibleException.java  UrlNotAccessibleFailureAnalyzer.java
src/main/java/com/sample/springtraining/handlers/: UrlAccessibilityHandler.java
src/main/java/com/sample/springtraining/models/: BaseEntity.java  Bookmark.java  Chapter.java  Course.java  User.java
src/main/java/com/sample/springtraining/projections/: NameOnly.java
src/main/java/com/sample/springtraining/repositories/: CourseRepository.java  UserRepository.java
src/main/java/com/sample/springtraining/services/: CourseService.java  UserService.java
src/main/resources/: application.properties  data-course-h2.sql  data-h2.sql  data-user-h2.sql  schema-h2.sql
src/test/java/com/sample/springtraining/: CourseTrackerSpringBootApplicationTests.java
src/test/resources/: application-test.properties
